{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "Account": "https://tweetappsowmya.documents.azure.com:443/",
    "Key": "nNCjiwqEWSjNphFJlSd1SjqvbQnprKpc24OWzXTDUOSQpZUFjpVXnL1T03jKsQN1c5UDjcBSQJ6Z00q3RXssRg==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Users",
    "ContainerName2": "Tweets"
  },

  "CosmosDb1": {
    "Account": "https://tweetappsowmya.documents.azure.com:443/",
    "Key": "nNCjiwqEWSjNphFJlSd1SjqvbQnprKpc24OWzXTDUOSQpZUFjpVXnL1T03jKsQN1c5UDjcBSQJ6Z00q3RXssRg==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Tweet",
    "ContainerName2": "Tweets"
  }
}
