<body>
    <div id="wrapper" class="animate">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5 shadow">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="..\assets\images\pic1.jpg" width=15% height=15% alt="Tweet icon" class="tweet-img">
                    <h3>Tweet</h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" [routerLink]="'/USER'" routerLinkActive="router-link-active"><i
                                    class="fas fa-home icon-link"></i>Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" style="color: black;">
                                <i class="fas fa-user icon-link"></i> Me
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" routerLink="/CHANGEPASSWORD"
                                    routerLinkActive="router-link-active"><i class="fas fa-cog icon-link"></i> Settings
                                    and
                                    Privacy</a>
                                <a class="dropdown-item" routerLink="/VIEW PROFILE"
                                    routerLinkActive="router-link-active"><i class="fas fa-user icon-link"></i>
                                    Profile</a>
                                <a class="dropdown-item" [routerLink]="'/HOME'" routerLinkActive="router-link-active"
                                    (click)="logout()"><i class="fas fa-sign-out-alt icon-link"></i> LogOut</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br><br>
        <div class="container-fluid gedf-wrapper">
            <div class="row">
                <div class="col-md-3">
                    <!--Profile -->
                    <div class="card gedf-card">
                        <div class="card-header" style="background-color: darkgrey;height: 60px;"></div>
                        <div class="card-body">
                            <div class="center" style="text-align: center;">
                                <a class="card-link">
                                    <img class="img-center"
                                        src="../assets/images/{{user.imgname ? user.imgname : 'defaultprofilepic.png'}}"
                                        text-align="center" />
                                    <h5 class="card-title" text-align="center">{{user.firstname}}</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 gedf-main">
                    <div class="card gedf-card" *ngFor="let item of tweetslist;index as i">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mr-2">
                                        <img class="rounded-circle" width="45"
                                            src="../assets/images/{{user.imgname ? user.imgname : 'defaultprofilepic.png'}}"
                                            alt="">
                                    </div>
                                    <div class="ml-2">
                                        <div class="h5 m-0">@{{user.firstname}}</div>
                                        <div class="h7 text-muted">{{item.firstName}}&nbsp;{{item.lastName}}</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="text-muted h7 mb-2">{{ item.datecalculated }} <i
                                            class="fas fa-clock"></i></div>
                                </div>
                            </div>

                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                {{item.userTweets}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>