textarea {
    background-color: rgb(255, 255, 255);
    border-radius: 5px !important;
    padding: 5px 5px 8px 15px !important;
    margin-left: 10px;;
    width: 700px;
    box-sizing: border-box;
    border: 1px solid rgb(81, 170, 170);
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 400;
    float: left;
}

textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgb(81, 170, 170);
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.response-link{
    font-size: 18px;
}

.card {
    border-radius: 5px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(3, 52, 71, 0.2);
    transition: 10s;

}
.card-header{
    background-image: linear-gradient(to right, rgb(250, 250, 250),  rgb(81, 170, 170));
}

.comment-button{
    width: 170px;
    height: 38px;
    margin: 0px 5px 15px 10px;
    background: rgb(81, 170, 170);
    color: rgb(255, 255, 255);
    border: none;
}

.comment-line{
    vertical-align: auto;
}

.profile-img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.card1 {
    width: 50%;
    padding: 40px 30px 10px 30px;


}

.card2 {
    width: 50%;
    background-image: linear-gradient(to right, #FFD54F, #D500F9)
}

#logo {
    width: 70px;
    height: 60px
}
img{
    border: 2px solid  rgb(68, 128, 165);
    border-radius: 50%;
}
.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
  }

.heading {
    margin-bottom: 60px !important
}

::placeholder {
    color: #000 !important;
    opacity: 1
}

:-ms-input-placeholder {
    color: #000 !important
}

::-ms-input-placeholder {
    color: #000 !important
}

.form-control-label {
    font-size: 12px;
    margin-left: 15px
}

.msg-info {
    padding-left: 15px;
    margin-bottom: 30px
}
.modal-button{
    border: 0.5px solid  rgb(68, 128, 165);
    width: 84%;
    border-radius: 4%;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.btn-color {
    border-radius: 50px;
    color: black;
    background-image: linear-gradient(to right, #FFD54F, #D500F9);
    padding: 15px;
    cursor: pointer;
    border: none !important;
    margin-top: 40px
}

.btn-color:hover {
    color: #fff;
    background-image: linear-gradient(to right, #D500F9, #FFD54F)
}

.btn-white {
    border-radius: 50px;
    color: #D500F9;
    background-color: #fff;
    padding: 8px 40px;
    cursor: pointer;
    border: 2px solid #D500F9 !important
}

.btn-white:hover {
    color: #fff;
    background-image: linear-gradient(to right, #FFD54F, #D500F9)
}
button
{
    color: black;
    
}
a {
    color: #000
}

a:hover {
    color: #000
}
.fa-camera{
color: black;
}
.fa-picture-o{
    color: green;
}
.fa-video-camera{
    color: red;
}
.fa-smile-o{
    color: rgb(39, 39, 1);
}
.bottom {
    width: 100%;
    margin-top: 50px !important
}

.sm-text {
    font-size: 15px
}

@media screen and (max-width: 992px) {
    .card1 {
        width: 100%;
        padding: 40px 30px 10px 30px
    }

    .card2 {
        width: 100%
    }

    .right {
        margin-top: 100px !important;
        margin-bottom: 100px !important
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px !important
    }

    .card2 {
        padding: 50px
    }

    .right {
        margin-top: 50px !important;
        margin-bottom: 50px !important
    }
}

.h7 {
    font-size: 0.8rem;
}

.gedf-wrapper {
    margin-top: 0.97rem;
}

@media (min-width: 992px) {
    .gedf-main {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .gedf-card {
        margin-bottom: 2.77rem;
    }
}

/**Reset Bootstrap*/
.dropdown-toggle::after {
    content: none;
    display: none;
}