<div class="card gedf-card" *ngFor="let item of list;index as i">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex justify-content-between align-items-center">
                <div class="mr-2">
                    <img class="rounded-circle" width="45" src="../assets/images/{{item.imagename ? item.imagename : 'defaultprofilepic.png'}}" alt="">
                </div>
                <div class="ml-2">
                    <div class="h5 m-0">@ {{item.firstName}}</div>
                    <div class="h7 m-0">{{item.firstName}}&nbsp;{{item.lastName}}</div>
                </div>
            </div>
            <div>
                <div class="h7 mb-2">{{ item.datecalculated }} <i class="fas fa-clock"></i></div>
            </div>
        </div>

    </div>
    <div class="card-body">
        <p class="card-text">
            {{item.userTweets}}
        </p>
    </div>
</div>