body {
  font-family: "Source Sans Pro", sans-serif;
  overflow-x: hidden;
  color: #000;
    height: 100%;
    background: url("src\assets\images\pic.jpg") no-repeat fixed center center }

h4 {
  padding: 12px;
  margin-top: 10px;
}

img{
    border: 2px solid  rgb(81, 170, 170);
    border-radius: 50%;
}

.card-header {
  display: flex;
  align-items:center;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  margin-left: 10px;
  margin-bottom: 15px;
}

.errspan {
  position: absolute;
  padding-left: 110px;
  padding-top: 17px;
  height: 20px;
  color: red;
}

.login {
  border: 1px solid black;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
  overflow: hidden;
  max-height: 550px;
  max-width: 360px;
  margin: auto;
  padding: 30px; }
  .login .card-body {
    padding: 45px 30px 30px; }
    @media (max-width: 422px) {}
  .login-description {
    font-size: 25px;
    color: #000;
    font-weight: normal;
    margin-bottom: 23px; }
  .login form {
    max-width: 326px; }
  .login .form-control {
    border: 1px solid rgb(81, 170, 170);
    padding: 15px 25px;
    margin-bottom: 20px;
    min-height: 45px;
    font-size: 17px;
    line-height: 15;
    font-weight: normal; }
    .login .form-control::-webkit-input-placeholder {
      color: #919aa3; }
    .login .form-control::-moz-placeholder {
      color: #919aa3; }
    .login .form-control:-ms-input-placeholder {
      color: #919aa3; }
    .login .form-control::-ms-input-placeholder {
      color: #919aa3; }
    .login .form-control::placeholder {
      color: #919aa3; }
  .login .login-btn {
    padding: 13px 20px 12px;
    background-color: #000;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px; }
    .login .login-btn:hover {
      border: 1px solid #000;
      background-color: rgb(81, 170, 170);
      color: #000; }
  .login .forgot-password-link {
    font-size: 14px;
    color: #919aa3;
    margin-bottom: 12px; }
  .login-footer-text {
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px; }
    @media (max-width: 767px) {
      .login-footer-text {
        margin-bottom: 24px; } }
  .login-footer-nav a {
    font-size: 14px;
    color: #919aa3; }
    .login-btn {
      padding: 13px 20px 12px;
      background-color: #000;
      border-radius: 4px;
      font-size: 17px;
      font-weight: bold;
      line-height: 20px;
      color: #fff;
      margin-bottom: 24px; }
      .login-btn:hover {
        border: 1px solid #000;
        background-color: transparent;
        color: #000; }