<div id="wrapper" class="animate">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5 shadow">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="..\assets\images\pic1.jpg" width=15% height=15% alt="Tweet icon"
          class="tweet-img">
        <h3>Tweet</h3>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="'/USER'" routerLinkActive="router-link-active"><i
                class="fas fa-home icon-link"></i>Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: black;">
              <i class="fas fa-user icon-link"></i> Me
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
              <a class="dropdown-item" routerLink="/CHANGEPASSWORD" routerLinkActive="router-link-active"><i
                  class="fas fa-cog icon-link"></i> Change Password</a>
              <a class="dropdown-item" routerLink="/VIEW PROFILE" routerLinkActive="router-link-active"><i
                  class="fas fa-user icon-link"></i> Profile</a>
              <a class="dropdown-item" [routerLink]="'/HOME'" routerLinkActive="router-link-active"><i
                  class="fas fa-sign-out-alt icon-link"></i> LogOut</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <!--Profile -->
          <div class="card gedf-card">
            <div class="card-header-user" style="background-color: darkgrey;height: 60px;"></div>
            <div class="card-body">
              <div class="center" style="text-align: center;">
                <img class="img-center"
                  src="../assets/images/{{user.imgname ? user.imgname : 'defaultprofilepic.png'}}"
                  text-align="center" />&nbsp;
                <h5 class="card-title" text-align="center">{{user.firstname}}</h5>
                <p class="card-text">
                  <i class="fa fa-key"></i> Change Password
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="register">
              <form [formGroup]="userForm" (ngSubmit)="onSubmitPassword()" align="center" class="row g-3">
                <div class="card-header col-md-12">
                  <i class="fab fa-twitter fa-2x header-icon"></i>
                  <h4>Change Password</h4>
                </div>
                <div class="col-md-2">
                  <label>Email Id</label>
                </div>
                <div class="form-group  col-md-4">
                  <i *ngIf="(submitted && f.emailid.errors?.required) || (f.emailid.errors?.required && (f.emailid.dirty || f.emailid.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip"
                    title="Email address is required"></i>
                  <i *ngIf="(submitted && f.emailid.errors?.pattern) || (f.emailid.errors?.pattern && (f.emailid.dirty || f.emailid.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip"
                    title="Enter valid email address"></i>
                  <input class="mb-4 form-control" formControlName="emailid" type="text" placeholder="">
                </div>
                <div class="col-md-2">
                  <label>Old Password</label>
                </div>
                <div class="form-group mb-4  col-md-4">
                  <i *ngIf="(submitted && f.oldpassword.errors?.required) || (f.oldpassword.errors?.required && (f.oldpassword.dirty || f.oldpassword.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip" title="Password is required"></i>
                  <i *ngIf="(submitted && f.oldpassword.errors?.pattern) || (f.oldpassword.errors?.pattern && (f.oldpassword.dirty || f.oldpassword.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip" title="Enter valid password"></i>
                  <input class="mb-4 form-control" formControlName="oldpassword" type="password"
                    placeholder="">
                </div>
                <div class="col-md-2">
                  <label>New Password</label>
                </div>
                <div class="form-group mb-4  col-md-4">
                  <i *ngIf="(submitted && f.newpassword.errors?.required) || (f.newpassword.errors?.required && (f.newpassword.dirty || f.newpassword.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip" title="Password is required"></i>
                  <i *ngIf="(submitted && f.newpassword.errors?.pattern) || (f.newpassword.errors?.pattern && (f.newpassword.dirty || f.newpassword.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip" title="Enter valid password"></i>
                  <input class="mb-4 form-control" formControlName="newpassword" type="password"
                    (keyup)="checkPrePassword(newpassword)" #newpassword name="newpassword"
                    placeholder="">
                </div>
                <div class="col-md-2">
                  <label>Confirm Password</label>
                </div>
                <div class="form-group mb-4 col-md-4">
                  <i *ngIf="(submitted && f.confirmpassword.errors?.required) || (f.confirmpassword.errors?.required && (f.confirmpassword.dirty || f.confirmpassword.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip" title="Please confirm password"></i>
                  <i *ngIf="(submitted && prePasswordCheck) || (prePasswordCheck && (f.confirmpassword.dirty || f.confirmpassword.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip" title="Enter password first"></i>
                  <i *ngIf="(submitted && passwordValidation) || (passwordValidation && (f.confirmpassword.dirty || f.confirmpassword.touched))"
                    class="fas fa-exclamation-circle errspan" data-toggle="tooltip" title="Password didn't match"></i>
                  <input class="mb-4 form-control" formControlName="confirmpassword" type="password"
                    (keyup)="checkPassword(newpassword,confirmpassword)" #confirmpassword name="confirmpassword"
                    placeholder="">
                </div>
                <input name="reset" id="reset" class="btn btn-block register-btn mb-4 col-md-12" type="submit"
                  value="ChangePassword">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</div>