  body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    height: auto;
    background: url("src\assets\images\pic.jpg") no-repeat fixed center center;
    background-size: cover;
}

.search-input {
    background-color: lightgray;
    border-radius: 20px !important;
    padding: 12px 15px 12px 15px !important;
    width: 89%;
    box-sizing: border-box;
    border: none !important;
    border: 1px solid #F3E5F5 !important;
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 400
}

h4 {
    font-size: 30px;
    padding: 5px;
    margin-top: 0px;
    margin-left: 10px;
    text-align: left;
  }

.header-icon{
    position: relative;
    padding-top: 10px;
    float: left;
    margin-bottom: 50px;
}

  .errspan {
    position: absolute;
    padding-left: 125px;
    padding-top: 15px;
    height: 20px;
    color: red;
  }

.tweet-img {
    float: left;
    margin-right: 10px;
}

.search-bar{
width: 800px;
margin-left: 0px;
}

.icon-link{
margin-right: 5px;
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid black !important;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.card {
    border-radius: 5px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(3, 52, 71, 0.2);
    transition: 10s;
    margin-top: 20px;
}
img{
    border: 2px solid   rgb(81, 170, 170);
    border-radius: 50%;
}
.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
  }

.heading {
    margin-bottom: 60px !important
}

::placeholder {
    color: #000 !important;
    opacity: 1
}

:-ms-input-placeholder {
    color: #000 !important
}

::-ms-input-placeholder {
    color: #000 !important
}

.form-control-label {
    font-size: 12px;
    margin-left: 15px
}
button
{
    color: black;
    
}
nav{
    background-image: linear-gradient(to right, rgb(250, 250, 250),  rgb(81, 170, 170));  
}
a {
    color: #000
}

a:hover {
    color: #000
}
.fa-camera{
color: black;
}
.fa-picture-o{
    color: green;
}
.fa-video-camera{
    color: red;
}
.fa-smile-o{
    color: rgb(39, 39, 1);
}

/**Reset Bootstrap*/
.dropdown-toggle::after {
    content: none;
    display: none;
}
.bgimage{
    background: url("src\assets\images\pic.jpg") no-repeat fixed center center;
    background-color: #cccccc;
    background-size: cover;     
    position: relative;
    overflow-y:hidden;
    display: flexbox;
  }
  body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: linear-gradient(to right, rgb(250, 250, 250),  rgb(81, 170, 170)); 
}

.card-header-user{
    background-image: linear-gradient(to right, rgb(250, 250, 250),  rgb(81, 170, 170)); 

}
    
.card-header {
  display: flex;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  margin-left: 10px;
  margin-bottom: 10px;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    overflow-x: hidden;
    color: #000;
      height: 100%;
      background: url("src\assets\images\pic.jpg") no-repeat fixed center center }

.register {
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
    overflow: hidden; 
    max-height: 900px;
    max-width: 1070px;
    margin: 50px 20px 50px 20px;
    padding: 20px; }
    .register .card-body {
      padding: 65px 60px 60px; }
      @media (max-width: 1222px) {
        .register .card-body {
          padding: 35px 24px; } }
    .register-description {
      font-size: 25px;
      color: #000;
      font-weight: normal;
      margin-bottom: 23px; }
    .register form {
      max-width: 1500px; }
    .register .form-control {
      border: 1px solid rgb(81, 170, 170);
      padding: 15px 25px;
      margin-bottom: 15px;
      max-height: 600px;
      max-width: 1500px;
      font-size: 18px;
      line-height: 15;
      font-weight: normal; }
      .register .form-control::-webkit-input-placeholder {
        color: #919aa3; }
      .register .form-control::-moz-placeholder {
        color: #919aa3; }
      .register .form-control:-ms-input-placeholder {
        color: #919aa3; }
      .register .form-control::-ms-input-placeholder {
        color: #919aa3; }
      .register .form-control::placeholder {
        color: #919aa3; }
    .register .register-btn {
      padding: 13px 20px 12px;
      background-color: #000;
      border-radius: 4px;
      font-size: 17px;
      font-weight: bold;
      line-height: 20px;
      color: #fff;
      margin-bottom: 20px;
      margin-left: 790px;
      max-width: 250px; }
      .register .register-btn:hover {
        border: 1px solid #000;
        background-color: rgb(81, 170, 170);
        color: #000; }
      label {
        font-size: 17px;
        float: left;
        clear: none;
        display: block;
        padding: 12px 0px 0px 8px;
      }
      .choose-file-btn{
        float: left;
        padding-left: 5px;
        padding-top: 10px;
      }
    